plugin/src/main/resources/xsd/webhook.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:simpleType name="WebhookEventType">
        <xs:restriction base="xs:string">
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="WebHookParamType">
        <xs:attribute name="key" type="xs:string" />
        <xs:attribute name="value" type="xs:string" />
    </xs:simpleType>

    <xs:complexType name="WebhookType">
        <xs:complexContent>
            <xs:extension base="AbstractPluginModuleType">
                <xs:attribute name="event" type="WebhookEventType" use="required" />
                <xs:attribute name="url" type="RelativeUrlType" use="required" />
                <xs:sequence>
                    <xs:element name="param" type="WebHookParamType" minOccurs="0" maxOccurs="unbounded" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>